# Application Name
spring.application.name=${APP_NAME:automotivesaleshub}
# Server Configuration
# Database Configuration
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL:localhost}:5432/${DB_NAME:automotivesaleshub}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
automotive.sales.service.url=${AUTOMOTIVESALES_SERVICE_URL:http://localhost:8081/}
# Mercado Pago Credentials
mercado.pago.access.token=${MERCADO_PAGO_ACCESS_TOKEN:TEST}
mercado.pago.api.criacao.qr.code.url=${MERCADO_PAGO_QR_CODE_URL:api.mercadopago}
mercado.pago.api.criacao.pedido.url=${MERCADO_PAGO_PEDIDO_URL:api.mercadopago}
mercado.pago.api.vendedor.id=${MERCADO_PAGO_VENDEDOR_ID:1}
mercado.pago.caixa.url=${MERCADO_PAGO_CAIXA_URL:pos}
mercado.pago.loja.url=${MERCADO_PAGO_LOJA_URL:stores}
mercado.pago.api.caixa.id.externo=${MERCADO_PAGO_CAIXA_ID_EXTERNO:1}
mercado.pago.api.loja.id.externo=${MERCADO_PAGO_LOJA_ID_EXTERNO:SUC001}
