# Application Name
spring.application.name=${APP_NAME:automotivesaleshub}
# Server Configuration
# Database Configuration
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL:localhost}:5432/${DB_NAME:automotivesaleshub}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
automotive.sales.service.url=${AUTOMOTIVESALES_SERVICE_URL:http://localhost:8081/}
