# Application Name
spring.application.name=${APP_NAME:automotivesaleshub}
# Server Configuration
server.notification.url=${NOTIFICATION_URL:https://personal-domain.ngrok-free.app}
# Database Configuration
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL:localhost}:5432/${DB_NAME:automotivesaleshub}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
automotive.sales.service.url=${AUTOMOTIVESALES_SERVICE_URL:http://localhost:8081/}
# Mercado Pago Credentials
#mercado.pago.access.token=${MERCADO_PAGO_ACCESS_TOKEN:TEST-6538620557163404-052723-06e5120c815b7763e9c0ccb33c0bd8c4-73085186}
mercado.pago.access.token=${MERCADO_PAGO_ACCESS_TOKEN:TEST}
mercado.pago.api.criacao.qr.code.url=${MERCADO_PAGO_QR_CODE_URL:https://api.mercadopago.com/instore/orders/qr/seller/collectors}
mercado.pago.api.vendedor.id=${MERCADO_PAGO_VENDEDOR_ID:73085186}
mercado.pago.caixa.url=${MERCADO_PAGO_CAIXA_URL:pos}
mercado.pago.api.caixa.id.externo=${MERCADO_PAGO_CAIXA_ID_EXTERNO:SUC007POS001}
